<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogos</title>
  <link rel="stylesheet" href="../styles/index.css">
  <link rel="stylesheet" href="../styles/responsive.css">
</head>
<body>
  <div class="all-divs">
    <div class="head">
      <a href="index.html">
        <img src="/images/arrow.png" alt="voltar-para-página-principal">
      </a>
      <h1>Alguns jogos mais conhecidos</h1>
    </div>
    <div class="cards">
      <div class="card">
        <div class="container">
          <img src="/images/2048.png" alt="imagem-do-2048">
          <h3>2048</h3>
          <div id="show">
            <p>O mais clássico de todos, esse jogo era quase obrigatório ter em um celular para passar o tempo  e tentar conseguir<div id="info1" class="hidden"> ganhar dele, com uma proposta fácil e simples.</p></div>
          </div>
          <input type="button" value="Mostrar/ocultar" onclick="show('info1')">
        </div>
      </div> 
      <div class="card">
        <div class="container">
          <img src="/images/candycrush.png" alt="imagem-do-2048">
          <h3>Candy Crush</h3>
          <div id="show">
            <p>Sim, eu sei, o que o Candy Crush faz aqui? Essa resposta é simples, ele é um jogo  de lógica onde os movimentos  são<div id="info2"class="hidden" > limitados, qualquer movimento deve ser pensado antes de ser executado. Além de ser um jogo competitivo, é um ótimo jogo para lógica.</p></div>
          </div>
          <input type="button" value="Mostrar/ocultar" onclick="show('info2')">
        </div>
      </div>   
      <div class="card">
        <div class="container">
          <img src="/images/sudoku.png" alt="imagem-do-2048">
          <h3>Sudoku!</h3>
          <div id="show">
            <p>O clássico Sudoku! e suas variações, uma mais complexa que a outra não poderia ficar de fora dessa lista, é incrível<div id="info3"class="hidden"> o quão incrível esse jogo simples pode chegar, ele tem tantas variações que não teria nem como listar todas aqui.</p></div>
          </div>
          <input type="button" value="Mostrar/ocultar" onclick="show('info3')">
        </div>
      </div>   
      <div class="card">
        <div class="container">
          <img src="/images/astroneer.jpg" alt="imagem-do-2048">
          <h3>Astroneer</h3>
          <div id="show">
            <p>Um incrível jogo Coop com fora da caixinha mas vai por mim, ele se encaixa aqui perfeitamente, seu personagem é um<div id="info4" class="hidden"> astronaura que foi jogado em outro planeta e precisa se virar com os recursos do planeta para sobreviver, temos química e física juntas no mesmo jogo e sem tirar a aventura incrível que terá ao jogar e aprender com os amigos</p></div>
          </div>
          <input type="button" value="Mostrar/ocultar" onclick="show('info4')">
        </div>
      </div>   
      <div class="card">
        <div class="container">
          <img src="/images/xadrez.png" alt="imagem-do-2048">
          <h3>Xadrez</h3>
          <div id="show">
            <p>É, o Xadrez online se tornou um dos jogos que mais tiveram acessos esse ano devida a pandemia e querendo ou não isso<div id="info5"class="hidden" > foi muito bom, era bem raro ver uma pessoa acompanhar uma partida de Xadrez e as pessoas simplesmente aprenderam a jogar e competem umas com as outras em partidas oficiais. Não é incrível até onde a tecnologia pode nos levar?</p></div>
          </div>
          <input type="button" value="Mostrar/ocultar" onclick="show('info5')">
        </div>
      </div>   
      <div class="card">
        <div class="container">
          <img src="/images/campo-minado.png" alt="imagem-do-2048">
          <h3>Campo Minado</h3>
          <div id="show">
            <p>Sim, o famoso Campo Minado do Windows está aqui também, o famoso jogo de quando a internet caia e não tinha nada para<div id="info6"class="hidden"> fazer e você ia tentar (era muito difícil ganhar esse jogo)ganhar mas geralmente perdia e não desistia, sempre tentava até que uma hora você conseguia ganhar, esse jogo é simplesmente incrível</p></div>
          </div>
          <input type="button" value="Mostrar/ocultar" onclick="show('info6')">
        </div>
      </div>     
    </div>
  </div>
  <script src="../scripts/games.js"></script>
</body>
</html>